total 84
-rw-r--r-- 1 cefelix 2024_luanda     0 Mar 20 09:48 a
drwxr-xr-x 2 cefelix 2024_luanda   124 Mar 20 09:40 builtins
-rw-r--r-- 1 cefelix 2024_luanda   158 Mar 19 08:14 debug.c
-rw-r--r-- 1 cefelix 2024_luanda  3223 Mar 19 09:34 ft_execute.c
drwxr-xr-x 2 cefelix 2024_luanda  4096 Mar 19 09:04 libft
-rw-r--r-- 1 cefelix 2024_luanda   340 Mar 19 08:13 main.c
-rw-r--r-- 1 cefelix 2024_luanda  1158 Mar 19 09:04 Makefile
-rwxr-xr-x 1 cefelix 2024_luanda 51504 Mar 20 09:40 minishell
-rw-r--r-- 1 cefelix 2024_luanda  3878 Mar 19 09:02 minishell.h
-rw-r--r-- 1 cefelix 2024_luanda  3196 Mar 19 08:13 README.md
drwxr-xr-x 2 cefelix 2024_luanda    94 Mar 20 09:40 redirections
-rw-r--r-- 1 cefelix 2024_luanda   313 Mar 20 08:42 testes.txt
drwxr-xr-x 2 cefelix 2024_luanda    73 Mar 20 09:40 tokens
drwxr-xr-x 2 cefelix 2024_luanda   184 Mar 20 09:40 utils
